server.port=9090
server.error.whitelabel.enabled=false
security.oauth2.client.client-id=test
security.oauth2.client.client-secret=s3cret
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=payment-gateway
spring.datasource.username=sa
spring.datasource.password=Deolu007@

spring.mail.host=smtp.gmail.com
spring.mail.username=olorunlexe002@gmail.com
spring.mail.password=Deolu007@
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false